services:
  dbAgenda:
    image: postgres:17
    container_name: dbAgenda
    ports:
      - "5010:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: agenda
    networks:
      - agenda_poli
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "agenda"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 10s

  adminAgenda:
    image: dpage/pgadmin4:8
    container_name: adminAgenda
    ports: 
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin1234
    depends_on:
      - dbAgenda
    networks:
      - agenda_poli

networks:
  agenda_poli:
    driver: bridge
